Walkthrough:
>N, use 11215 to get old man talking.
>u if you want items, s>s also works.
	-if u: you can pickup one of the three items: knife(Makes combat insta win), Poison (allows you to get the fastest ending), rope(bypass first obstacle)
You'll now be in the Town center 
If you have rope, you can acess the castle by going W twice and Use rope. then >U
else go >E and then N, there will be a drunk guy with a cosutme. pickup cosutme.
After go to the castle bridge with the gaurd and use costume. S will then send you inside.
Castle: go west, then south, pickup goldleaf, north, east, east, south, east.
You should then be in a kitchen, where you can use goldleaf to allow you to pickup food. You can go further south in the left side, but that's just a hint on where the black blade could be.
Take the food to the center castle with the gaurd and use food. Then, S, and use food to go to Prison.
NOTE:If you have poison, once you have food you can use it on it. then, when you use food again, it will allow you to actually kill the king! It will end the game however, think of it as a "Bad" end)
In Prison, talk in the room with your client who will tell you the password(ABBACADDABA).
IMPORTANT, before you leave the prison, go N and pickup the keyring. Without it, you cannot complete the game. Additionally, going E and into the torture chamber, you can go Up(U) and find the black blade which is needed for the best ending.
Finally, go to the room with a stream (South of the client) and use ABBACADABA. going Down(d) is now possible and drops you in the forest.

Then go as East as possible until you end up in front of a hut with a wizard.
Talking to him will reveal he's locked out. Use keyring to open his hut and he will allow you to pickup MAGIC!

Go back inside the castle and head to where you found the gold_leaf. Go S once more and use MAGIC to get Up(u) the stairs.

Wizard tower: pickup rod, go E, and use MAGIC to decipher the text. 
The text is a riddle: see the answer below:
The answer is nothing, so use nothing

pickup star, go w and then n. use the star and then the rod. You can now cross to go to the ritual.

Additionally, going up to the west of the Castle center, and west again, will bring you to the eternal spring. Use spring to clear one of the conditions for the best ending.

Finally, go back to forest and go North. Afterwards, you are able to go West and into the ritual site. Go East again and Attack master.
If you don't have the black blade or were healed by the spring. This is where the game ends, with a bittersweet ending.
If you have either: then you defeat her and get the best ending.
Congratulations!